1613406759030	Copy compilation unit
1613406771261	Delete element
1613411878526	Rename type 'RegistroController'
1613415938977	Copy file
1613415947905	Rename resource 'registro.html'
1613417307929	Copy compilation unit
1613417438610	Copy compilation unit
1613417721843	Copy compilation units
1613417738452	Rename type 'IUsuarioDao2'
1613417760639	Rename type 'UsuarioDaoImpl2'
1613417997082	Copy file
1613418004362	Rename resource 'index.html'
1613419735386	Rename type 'productoController'
1613420366525	Copy file
1613423865212	Copy files
1613423869877	Delete elements
1613427286056	Copy files
1613427290897	Delete elements
1613428973184	Delete element
1613429507748	Rename compilation unit 'IClienteService.java'
1613429529213	Rename type 'ClienteServiceImpl'
1613429933866	Delete element
1613429979618	Delete element
1613430002903	Copy compilation units
1613432704924	Copy compilation unit
1613432723669	Rename type 'VentaEnLineaController'
1613432833811	Copy file
1613432846680	Rename resource 'index.html'
